/*
	앞서 소개한 예제 RefSwap.ccp의 SwapByRef2 함수를 다음의 형태로 호출하면 컴파일 에러가 발생한다.
	SwapByRef2(23, 45);
	에러가 발생하는 이유는??

	답 : 변수 선언을 안 해줬기 때문이다.
		 변수 선언을 해 값을 저장할 수 있는 공간을 만들어야 하는데 그렇지 않기에 오류가 발생한다.
*/